<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Heading1: A Really Awesome Article title that uses vertical rhythm...</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <header class="header clearfix">
                    <p class="red left">tagged: design typography</p>
                    <p class="right">29th february,2016</p>
                </header>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita iure ipsum amet neque voluptate rem velit laudantium illo et quam esse cum odio nam adipisci, ducimus nesciunt maiores omnis consequatur. Enim eius perferendis praesentium at aliquid odio reiciendis porro deleniti quisquam laboriosam nihil libero maiores, harum odit quia excepturi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum omnis temporibus, ut optio beatae ipsum velit, rem a delectus, commodi quod magnam earum! Odio impedit vero aspernatur neque amet!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, officia cupiditate quidem id eligendi ipsam architecto magnam ipsa aperiam autem. Nulla dolorem adipisci nisi ex sed, reprehenderit excepturi voluptatum voluptatibus quas maxime enim quibusdam aperiam recusandae alias. Libero quos, eveniet repellendus nemo ipsam, blanditiis consectetur dolores debitis assumenda quidem molestiae?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum voluptatum quam eaque sit quod sed minus iure itaque nemo.
                    </p>
                </article>
            </div>
        </section>
        <section>
            <div class="container">
                <article>
                    <h1>heading2: responsive typography</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita iure ipsum amet neque voluptate rem velit laudantium illo et quam esse cum odio nam adipisci, ducimus nesciunt maiores omnis consequatur. Enim eius perferendis praesentium at aliquid odio reiciendis porro deleniti quisquam laboriosam nihil libero maiores, harum odit quia excepturi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum omnis temporibus, ut optio beatae ipsum velit, rem a delectus, commodi quod magnam earum! Odio impedit vero aspernatur neque amet!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quia! Possimus odio perferendis, inventore harum commodi reprehenderit debitis suscipit quos consectetur sint eaque nesciunt cumque rerum delectus aperiam fuga. Minus commodi in quas corrupti cupiditate quo ad quisquam dolores, deserunt rerum. Dolore nulla aperiam laudantium? Minus quasi porro perferendis. Blanditiis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, officia cupiditate quidem id eligendi ipsam architecto magnam ipsa aperiam autem. Nulla dolorem adipisci nisi ex sed, reprehenderit excepturi voluptatum voluptatibus quas maxime enim quibusdam aperiam recusandae alias. Libero quos, eveniet repellendus nemo ipsam, blanditiis consectetur dolores debitis assumenda quidem molestiae?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore expedita, unde assumenda eligendi esse adipisci nostrum nemo deleniti maxime in qui natus facere incidunt. Eos omnis iste alias voluptatem?
                    </p>
                </article>

            </div>
        </section>
    </main>
</body>
</html>